@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?7czvqb');
  src:  url('fonts/icomoon.eot?7czvqb#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?7czvqb') format('truetype'),
    url('fonts/icomoon.woff?7czvqb') format('woff'),
    url('fonts/icomoon.svg?7czvqb#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-keyboard_arrow_down:before {
  content: "\e900";
}
.icon-home:before {
  content: "\e901";
}
.icon-home3:before {
  content: "\e902";
}
.icon-newspaper:before {
  content: "\e904";
}
.icon-books:before {
  content: "\e920";
}
.icon-bubble2:before {
  content: "\e96e";
}
.icon-user:before {
  content: "\e971";
}
.icon-user-plus:before {
  content: "\e973";
}
.icon-key:before {
  content: "\e98d";
}
.icon-earth:before {
  content: "\e9ca";
}
.icon-question:before {
  content: "\ea09";
}
.icon-info:before {
  content: "\ea0c";
}
.icon-circle-up:before {
  content: "\ea41";
}
.icon-circle-right:before {
  content: "\ea42";
}
.icon-circle-down:before {
  content: "\ea43";
}
.icon-mail2:before {
  content: "\ea84";
}

